[server]
# url = 'http://localhost:5000'
# debug = yes

[updater]
## seconds
# timer = 600

[feeds]
## must exist and must have right to read/write the rss feeds
# xml_dir = /var/www/twitter-rss
# pictures = False
## will not update the feed for 15 minutes
# cache_duration = 15

[logging]
#level = INFO
