#!/bin/sh
### BEGIN INIT INFO
# Provides: twitter-rss
# Required-Start: $local_fs $remote_fs $network $syslog
# Required-Stop: $local_fs $remote_fs $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: starts twitter-rss
# Description: starts twitter-rss lite using start-stop-daemon
### END INIT INFO
PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/node/bin"
LOGFILE="/var/log/twitter-rss/twitter-rss.log"
TWRSS_DIR="/var/www/twitter-rss"
TWRSS_BIN="run.py"
USER="www-data"
GROUP="www-data"
DESC="twitter-rss"
NAME="twitter-rss"
set -e
. /lib/lsb/init-functions

start() {
    echo -n "Starting $DESC... "
    start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec $TWRSS_DIR/$TWRSS_BIN -- $LOGFILE || true
    echo "done"
}

#We need this function to ensure the whole process tree will be killed
killtree() {
    local _pid=$1
    local _sig=${2-TERM}
    for _child in $(ps -o pid --no-headers --ppid ${_pid}); do
    	killtree ${_child} ${_sig}
    	done
    kill -${_sig} ${_pid}
}

stop() {
    if [ ! -f /var/run/$NAME.pid ]; then
		echo "$DESC not started"
		exit 1
	fi
	echo -n "Stopping $DESC... "
    while test -d /proc/$(cat /var/run/$NAME.pid); do
    	killtree $(cat /var/run/$NAME.pid) 15
    	sleep 0.5
    done
    rm /var/run/$NAME.pid
    echo "done"
}

status() {
	status_of_proc -p /var/run/$NAME.pid "" "twitter-rss" && exit 0 || exit $?
}

case "$1" in
    start)
	    start
    ;;
    stop)
    	stop
    ;;
    restart)
    	stop
    start
    ;;
    status)
    	status
    ;;
    *)
    	echo "Usage: $NAME {start|stop|restart|status}" >&2
    	exit 1
    ;;
esac
exit 0
